<!DOCTYPE html>
<html lang="en">
<title>Stripe Payout Account Created Successfully</title>
<body> 
  <!-- header -->
 
<h2>Stripe Payout Account Created Successfully</h2>
<h3>You can now request Payout</h3>

  <!-- Footer -->
</body>

</html>