<html> 
<body><div style="margin: 10px;"><nav class="navbar navbar-inverse navbar-static-top">
<div class="container"><!-- contact page-->
<div class="page-contant">
<div class="page-contant-inner">
<h2 class="header-page trip-detail">About Us</h2>
<!-- trips detail page -->
<div class="static-page">Ezeride brings the smart travelling platrom to you, all with your smart phone and three little taps.</div>
<div class="static-page">Tap and look for your ride,</div>
<div class="static-page">Tap and book your ride and Tap</div>
<div class="static-page">and complete your ride.</div>
<div class="static-page">Your tap brings the driver to you for a great, safe and convenient ride, each one better than the last.</div>
<div class="static-page">No hassles of direction giving as your driver knows exactly where you want to go and payment completed via your method of choice (credit card, cash or vial EFTPOS).</div>
<div class="static-page">Just sit back and enjoy your ride!</div>
</div>
</div>
</div>
</nav></div></body>
</html>