<html> 
<body><nav class="navbar navbar-inverse navbar-static-top">
<div class="container"><!-- contact page-->
<div class="page-contant">
<div class="page-contant-inner">
<h2 class="header-page trip-detail">Terms &amp; Condition</h2>
<!-- trips detail page -->
<div class="static-page">
<p>Please contact us at admin@ezeride.com.au&nbsp;&nbsp;</p>
</div>
</div>
</div>
</div>
</nav></body>
</html>